SD-Addin/AnotherThemeTool/source/Src/Assets/dev2o13_dic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:adRes="clr-namespace:AvalonDock.Properties;assembly=AvalonDock"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
	<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/AvalonDock;component/themes/generic.xaml"/>
		<ResourceDictionary Source="/Mu;component/src/assets/dev2010_theme_alt.xaml" />
	</ResourceDictionary.MergedDictionaries>
  
  <SolidColorBrush x:Key="LightForegroundBrush" Color="Black"/>
  <SolidColorBrush x:Key="DarkForegroundBrush" Color="White"/><!--
	<SolidColorBrush x:Key="LightForegroundBrush" Color="White"/>
	<SolidColorBrush x:Key="DarkForegroundBrush" Color="White"/>-->
  <SolidColorBrush x:Key="xo_default_background" Color="#293955" />
  <SolidColorBrush x:Key="xo_blue_special_color" Color="#4D6082" />
  
  
  
  <Color x:Key="xo_blue_color">#4D6082</Color>
  
  <Color x:Key="xo_window_background_color">#293955</Color>
  <!--<Color x:Key="xo_window_background_color">#4D6082</Color>-->
  <Color x:Key="xo_active_tab_color">#4d6082</Color>
  <Color x:Key="xo_tab_active_focus_color">#fff29d</Color>
  <Color x:Key="xo_tab_hover_color">#5b7199</Color>
  <Color x:Key="xo_tab_border_color">#8e9bbc</Color>
  
  <SolidColorBrush x:Key="xo_blue_special" Color="{DynamicResource xo_window_background_color}" />
  <SolidColorBrush x:Key="xo_window_background_brush" Color="{DynamicResource xo_window_background_color}" />
  <SolidColorBrush x:Key="xo_default_window_brush" Color="{DynamicResource xo_tab_border_color}" />
  <SolidColorBrush x:Key="xo_tab_active_brush" Color="{DynamicResource xo_active_tab_color}" />
  <SolidColorBrush x:Key="xo_tab_active_focus_brush"  Color="{DynamicResource xo_tab_active_focus_color}" />
  <SolidColorBrush x:Key="xo_TabHover_Brush"  Color="{DynamicResource xo_tab_hover_color}" />
  
	<!--  Default brushes  -->
	<!--  ManagedContentTabControlNormalBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabControlNormalBorderBrush" Color="{DynamicResource xo_blue_color}" />
  
	<!--  ad:AvalonDockBrushes.DefaultBackgroundBrush  -->
	<SolidColorBrush
	  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager},
	          ResourceId={x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}"
    Color="{DynamicResource xo_blue_color}"
  />

	<!--  Foregroung Colors  --><!--
	<SolidColorBrush x:Key="LightForegroundBrush" Color="White" />

	<SolidColorBrush x:Key="DarkForegroundBrush" Color="Black" />-->

	<!--  Brushes for tab item header  -->
	<!--  ManagedContentTabItemNormalBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBackground" Color="{DynamicResource xo_blue_color}" />

	<!--  ManagedContentTabItemInvNormalBackground  -->
	<LinearGradientBrush x:Key="ManagedContentTabItemInvNormalBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  ManagedContentTabItemHotBackground  -->
	<LinearGradientBrush x:Key="ManagedContentTabItemHotBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  ManagedContentTabItemInvHotBackground  -->
	<LinearGradientBrush x:Key="ManagedContentTabItemInvHotBackground" StartPoint="0,1" EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  ManagedContentTabItemSelectedBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBackground" Color="White" />

	<!--  ManagedContentTabItemDisabledBackground  -->
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBackground" Color="{DynamicResource xo_blue_color}" />

	<!--  ManagedContentTabItemSelectedBorderBackround  -->
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBackround" Color="White" />

	<!--  ManagedContentTabItemNormalBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBorderBrush" Color="{DynamicResource xo_blue_color}" />

	<!--  ManagedContentTabItemSelectedBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBrush" Color="White" />

	<!--  ManagedContentTabItemHotBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemHotBorderBrush" Color="White" />

	<!--  ManagedContentTabItemDisabledBorderBrush  -->
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBorderBrush" Color="White" />

	<!--  Brushes for dockable pane headers  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
	</LinearGradientBrush>


	<!--  DockablePaneTitleBackground  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
	</LinearGradientBrush>

	<!--  DockablePaneTitleForeground  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}" Color="White" />

	<!--  DockablePaneTitleForegroundSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}" Color="Black" />

	<!--  Brushes for document headers  -->
	<!--  DocumentHeaderBackground  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
	</LinearGradientBrush>

	<!--  DocumentHeaderBorderBrushMouseOver  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderBrushMouseOver}}" Color="White" />

	<!--  DocumentHeaderForeground  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}" Color="White" />

	<!--  DocumentHeaderForegroundSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelected}}" Color="Black" />

	<!--  DocumentHeaderForegroundSelectedActivated  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelectedActivated}}" Color="Black" />


	<!--  DocumentHeaderBackgroundSelected  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
	</LinearGradientBrush>

	<!--  DocumentHeaderBackgroundSelectedActivated  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
		<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
	</LinearGradientBrush>

	<!--  DocumentHeaderBackgroundMouseOver  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>


	<!--  PaneHeaderCommandBorderBrush  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBorderBrush}}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="0.5" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBackground}}" Color="White" />

	<!--  DocumentHeaderBorder  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}" Color="{DynamicResource xo_blue_color}" />

	<!--  DocumentHeaderBorderSelected  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}" Color="{DynamicResource xo_blue_color}" />

	<!--  DocumentHeaderBorderSelectedActivated  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ad:DockingManager}, ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}" Color="{DynamicResource xo_blue_color}" />

	<SolidColorBrush x:Key="OverlayWindowMainBorderBrush" Color="{DynamicResource xo_blue_color}" />
	<SolidColorBrush x:Key="OverlayWindowIntBorderBrush" Color="{DynamicResource xo_blue_color}" />

	<LinearGradientBrush x:Key="OverlayWindowIntBorderBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="OverlayWindowIntBorderBrush2" Color="{DynamicResource xo_blue_color}" />

	<LinearGradientBrush x:Key="OverlayWindowIntBorderBackground2" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="{DynamicResource xo_blue_color}" />
			<GradientStop Offset="1" Color="{DynamicResource xo_blue_color}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  DocumentFloatingWindowExtBorderSelectedBrush  -->
	<SolidColorBrush x:Key="DocumentFloatingWindowExtBorderSelectedBrush" Color="{DynamicResource xo_blue_color}" />

</ResourceDictionary>
