SD-Addin/AnotherThemeTool/source/Src/Assets/dev2o11.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:adRes="clr-namespace:AvalonDock.Properties;assembly=AvalonDock">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/AvalonDock;component/themes/generic.xaml" />
		<ResourceDictionary Source="/Mu;component/src/assets/toolbar.xaml" />
		<ResourceDictionary Source="/Mu;component/src/assets/menuitems-default.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<DrawingBrush x:Key="SeePreviousBrush" Stretch="Uniform" Viewbox="0,0,3,3" Viewport="0,0,3,3" ViewportUnits="Absolute" ViewboxUnits="Absolute" AlignmentX="Left" AlignmentY="Top" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#FF0A246A">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0,3,3" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="#FF293955">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry Rect="0,0,1,1" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<SolidColorBrush x:Key="LightForegroundBrush" Color="Black" />
	<SolidColorBrush x:Key="DarkForegroundBrush" Color="White" />
	<SolidColorBrush x:Key="ManagedContentTabControlNormalBorderBrush" Color="#FF365697" />
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBackground" Color="#000A246A" />
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBrush" Color="#FF0A246A" />
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBackground" Color="#FF0A246A" />
	
	<ImageBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}, TypeInTargetAssembly={x:Type ad:DockingManager}}" />
	
	<LinearGradientBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}, TypeInTargetAssembly={x:Type ad:DockingManager}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#4D6082" Offset="0" />
		<GradientStop Color="#3D5277" Offset="1" />
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}, TypeInTargetAssembly={x:Type ad:DockingManager}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFCF2" Offset="0" />
		<GradientStop Color="#FFEDBA" Offset="0.5" />
		<GradientStop Color="#FFE8A6" Offset="0.5" />
		<GradientStop Color="#FFE8A6" Offset="1" />
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="White" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="Black" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="#FF0A246A" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="#FF858585" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="#FF0A246A" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="#FF0A246A" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="#FF0A246A" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="#FF0A246A" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderBrushMouseOver}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="#FF071A4D" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="#FFE8A6" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="#FF373737" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelected}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="Black" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelectedActivated}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="Black" />
	<SolidColorBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBackground}, TypeInTargetAssembly={x:Type ad:DockingManager}}" Color="White" />
	
	<LinearGradientBrush x:Key="{ComponentResourceKey ResourceId={x:Static ad:AvalonDockBrushes.PaneHeaderCommandBorderBrush}, TypeInTargetAssembly={x:Type ad:DockingManager}}" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="#FFFFE8A6" Offset="0" />
		<GradientStop Color="#FFFFE8A6" Offset="0.5" />
		<GradientStop Color="#FFFFEDBA" Offset="0.5" />
		<GradientStop Color="#FFFFFCF2" Offset="1" />
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="ManagedContentTabItemInvNormalBackground" Color="White" />
	
	<SolidColorBrush x:Key="ManagedContentTabItemHotBackground" Color="#FF858585" />
	
	<LinearGradientBrush x:Key="ManagedContentTabItemInvHotBackground" StartPoint="0,1" EndPoint="0,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FFFFFCF2" />
			<GradientStop Color="#FFFFEDBA" Offset="0.5" />
			<GradientStop Color="#FFFFE8A6" Offset="0.5" />
			<GradientStop Color="#FFFFA6A6" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBackground" Color="#FF8D8D8D" />
	
	<SolidColorBrush x:Key="ManagedContentTabItemSelectedBorderBackround" Color="#FF313131" />
	
	<SolidColorBrush x:Key="ManagedContentTabItemNormalBorderBrush" Color="#190A246A" />
	
	<SolidColorBrush x:Key="ManagedContentTabItemHotBorderBrush" Color="#FF0A246A" />
	
	<SolidColorBrush x:Key="ManagedContentTabItemDisabledBorderBrush" Color="#54000000" />
	
	<SolidColorBrush x:Key="OverlayWindowMainBorderBrush" Color="#636871" />
	
	<SolidColorBrush x:Key="OverlayWindowIntBorderBrush" Color="#FF0A246A" />
	
	<LinearGradientBrush x:Key="OverlayWindowIntBorderBackground" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#F8FAFC" Offset="0" />
			<GradientStop Color="#E8EBF0" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="OverlayWindowIntBorderBrush2" Color="#7C8AA1" />
	<LinearGradientBrush x:Key="OverlayWindowIntBorderBackground2" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="#FEEEC0" Offset="0" />
			<GradientStop Color="#F9D79C" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DocumentFloatingWindowExtBorderSelectedBrush" Color="#C0A776" />
	
	<Style x:Key="{x:Type ad:DockingManager}" TargetType="{x:Type ad:DockingManager}">
		<Setter Property="Control.Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockingManager}">
					<Grid Background="{TemplateBinding Control.Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel Name="PART_LeftAnchorTabPanel" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
									<Setter Property="FrameworkElement.LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="90" />
										</Setter.Value>
									</Setter>
									<Setter Property="FrameworkElement.Margin" Value="0,2,2,0" />
								</Style>
								<Style TargetType="{x:Type Border}">
									<Setter Property="Border.CornerRadius" Value="0,0,3,3" />
								</Style>
							</StackPanel.Resources>
						</StackPanel>
						<StackPanel Name="PART_RightAnchorTabPanel" Grid.Column="2" Grid.Row="1" Orientation="Vertical">
							<StackPanel.Resources>
								<Style TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
									<Setter Property="FrameworkElement.LayoutTransform">
										<Setter.Value>
											<RotateTransform Angle="90" />
										</Setter.Value>
									</Setter>
									<Setter Property="FrameworkElement.Margin" Value="2,2,0,0" />
								</Style>
								<Style TargetType="{x:Type Border}">
									<Setter Property="Border.CornerRadius" Value="3,3,0,0" />
								</Style>
							</StackPanel.Resources>
						</StackPanel>
						<StackPanel Name="PART_TopAnchorTabPanel" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" />
						<StackPanel Name="PART_BottomAnchorTabPanel" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" />
						<Border Name="PART_InternalContainer" Background="{TemplateBinding Control.Background}" Grid.Column="1" Grid.Row="1" Padding="4">
							<ContentPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="DockableContentTabItemStyle" TargetType="{x:Type ad:DockableContent}">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockableContent}">
					<Grid SnapsToDevicePixels="True">
						<Border Name="PART_DragArea" BorderBrush="{StaticResource ManagedContentTabControlNormalBorderBrush}" BorderThickness="1,0,1,1" Margin="0,0,0,0" Background="{StaticResource ManagedContentTabItemNormalBackground}" CornerRadius="0,0,2,2" Padding="1">
							<Grid Margin="4,0,4,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<ad:ImageEx Name="Icon" FrameworkElement.Width="16" Image.Source="{TemplateBinding ad:ManagedContent.Icon}" />
								<TextBlock Name="tabItemTitle" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{TemplateBinding ad:ManagedContent.Title}" Margin="2,0,0,0" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource LightForegroundBrush}" />
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter Value="{StaticResource ManagedContentTabItemSelectedBorderBrush}" TargetName="PART_DragArea" Property="Border.BorderBrush" />
							<Setter Value="{StaticResource ManagedContentTabItemSelectedBackground}" TargetName="PART_DragArea" Property="Border.Background" />
							<Setter Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" TargetName="tabItemTitle" Property="TextBlock.Foreground" />
							<Setter Property="Panel.ZIndex" Value="100" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="UIElement.IsMouseOver" Value="True" />
								<Condition Property="Selector.IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<Setter Value="{StaticResource ManagedContentTabItemHotBorderBrush}" TargetName="PART_DragArea" Property="Border.BorderBrush" />
							<Setter Value="{StaticResource ManagedContentTabItemHotBackground}" TargetName="PART_DragArea" Property="Border.Background" />
							<Setter Property="Panel.ZIndex" Value="99" />
						</MultiTrigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter Value="{StaticResource ManagedContentTabItemDisabledBorderBrush}" TargetName="PART_DragArea" Property="Border.BorderBrush" />
							<Setter Value="{StaticResource ManagedContentTabItemDisabledBackground}" TargetName="PART_DragArea" Property="Border.Background" />
							<Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TargetName="tabItemTitle" Property="TextBlock.Foreground" />
							<Setter TargetName="Icon" Property="UIElement.IsEnabled" Value="False" />
						</Trigger>
						<Trigger Value="{x:Null}" Property="ad:ManagedContent.Icon">
							<Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type ad:DockablePane}" TargetType="{x:Type ad:DockablePane}">
		<Setter Property="Control.Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockablePane}">
					<Border Focusable="False" Background="{TemplateBinding Control.Background}">
						<Grid FocusManager.FocusedElement="{Binding ElementName=PART_SelectedContent}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border Name="PART_Header" Grid.Row="0" Focusable="False" CornerRadius="2,2,0,0" Height="18" Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}">
								<DockPanel LastChildFill="True">
									<Button Name="btnClose" DockPanel.Dock="Right" Style="{StaticResource PaneHeaderCommandStyle}" Command="ad:ManagedContentCommands.Close" ToolTip="{x:Static adRes:Resources.DockablePaneCommands_Close}" CommandTarget="{TemplateBinding Selector.SelectedItem}" Width="15" Height="15" Margin="2,0,2,0" VerticalAlignment="Center" Opacity="0.6">
										<Image Source="/AvalonDock;component/resources/Images/PinClose.png" Width="13" Height="13" Stretch="None" />
									</Button>
									<Button Name="btnPinAutoHide" ToolTip="{x:Static adRes:Resources.DockablePaneCommands_ToggleAutoHide}" DockPanel.Dock="Right" Style="{StaticResource PaneHeaderCommandStyle}" Command="ad:DockablePaneCommands.ToggleAutoHide" Width="15" Height="15" VerticalAlignment="Center" Opacity="0.6">
										<Image Source="/AvalonDock;component/resources/Images/PinAutoHide.png" Width="13" Height="13" Stretch="None" />
									</Button>
									<Border Name="PART_ShowContextMenuButton" DockPanel.Dock="Right" ToolTip="{x:Static adRes:Resources.DockablePane_ShowOptionsMenu}" Style="{StaticResource PaneHeaderContextMenuCommandStyle}" Width="15" Height="15" VerticalAlignment="Center" Opacity="0.6">
										<Image Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" Height="13" Stretch="None" />
									</Border>
									<TextBlock Name="paneTitle" Grid.Row="0" Margin="2,0,0,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding SelectedItem.Title, RelativeSource={RelativeSource TemplatedParent}}" TextBlock.Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}}" />
								</DockPanel>
							</Border>
							<Border Grid.Row="1" Background="{Binding SelectedItem.Background, RelativeSource={RelativeSource TemplatedParent}}">
								<ContentPresenter Name="PART_SelectedContent" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="1" Content="{Binding SelectedItem.Content, RelativeSource={RelativeSource TemplatedParent}}" />
							</Border>
							<Border Name="PART_Tabs" Grid.Row="2" Height="23" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ManagedContentTabItemSelectedBackground}">
								<ad:DockableTabPanel Panel.IsItemsHost="True" TabItemStyle="{DynamicResource DockableContentTabItemStyle}" />
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Value="True" Binding="{Binding SelectedItem.IsActiveContent, RelativeSource={RelativeSource Self}}">
							<Setter TargetName="PART_Header" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}}" Property="Border.Background" />
							<Setter TargetName="paneTitle" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}}" Property="TextBlock.Foreground" />
						</DataTrigger>
						<Trigger Property="ad:Pane.ShowHeader" Value="False">
							<Setter TargetName="PART_Header" Property="UIElement.Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="ad:DockablePane.ShowTabs" Value="False">
							<Setter TargetName="PART_Tabs" Property="UIElement.Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="ad:Pane.HasSingleItem" Value="True">
							<Setter TargetName="PART_Tabs" Property="UIElement.Visibility" Value="Collapsed" />
						</Trigger>
						<DataTrigger Value="false" Binding="{Binding SelectedItem.IsCloseable, RelativeSource={RelativeSource Self}}">
							<Setter TargetName="btnClose" Property="UIElement.Visibility" Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Value="AutoHide" Binding="{Binding SelectedItem.State, RelativeSource={RelativeSource Self}}">
							<Setter TargetName="btnPinAutoHide" Property="FrameworkElement.LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="90" />
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="DocumentTabItemStyle" TargetType="{x:Type ad:ManagedContent}">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:ManagedContent}">
					<Border Name="tabItemIntBorder" Grid.Column="1" BorderThickness="1,1,1,0" Padding="5,0,5,4" Margin="-1,0,0,-4" CornerRadius="2,2,0,0" Background="#00FFFFFF">
						<StackPanel Name="PART_DragArea" Orientation="Horizontal" Background="#00FFFFFF">
							<Image Source="{TemplateBinding ad:ManagedContent.Icon}" Width="0" />
							<TextBlock Name="tabItemTitle" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Text="{TemplateBinding ad:ManagedContent.Title}" TextBlock.Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}}" />
							<ad:ImageEx Name="PART_LockedIcon" FrameworkElement.Margin="2,0,0,0" UIElement.Visibility="Collapsed" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Center" Image.Source="/AvalonDock;component/resources/Images/Locked.png" FrameworkElement.Width="6" />
							<Button Name="PART_CloseButton" Visibility="Hidden" Margin="6,2,2,2" Style="{StaticResource PaneHeaderCommandStyle}" ToolTip="{x:Static adRes:Resources.ManagedContentCommands_Close}" Command="ad:ManagedContentCommands.Close" Opacity="0.8">
								<ad:ImageEx Image.Source="/AvalonDock;component/resources/Images/PinClose.png" FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.Width="13" />
							</Button>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Selector.IsSelected" Value="True">
							<Setter TargetName="tabItemIntBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackground}}}" Property="Border.Background" />
							<Setter TargetName="PART_CloseButton" Property="UIElement.Visibility" Value="Visible" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ad:ManagedContent.IsActiveDocument" Value="True" />
								<Condition Property="ad:ManagedContent.IsActiveContent" Value="True" />
							</MultiTrigger.Conditions>
							<Setter TargetName="tabItemIntBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}}" Property="Border.Background" />
							<Setter TargetName="tabItemTitle" Value="{StaticResource DarkForegroundBrush}" Property="TextBlock.Foreground" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ad:ManagedContent.IsActiveDocument" Value="True" />
								<Condition Property="ad:ManagedContent.IsActiveContent" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="tabItemIntBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}}" Property="Border.Background" />
							<Setter TargetName="tabItemTitle" Value="{StaticResource DarkForegroundBrush}" Property="TextBlock.Foreground" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition SourceName="tabItemIntBorder" Property="UIElement.IsMouseOver" Value="True" />
								<Condition Property="Selector.IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="tabItemIntBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundMouseOver}}}" Property="Border.Background" />
							<Setter TargetName="tabItemIntBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderBrushMouseOver}}}" Property="Border.BorderBrush" />
							<Setter TargetName="PART_CloseButton" Property="UIElement.Visibility" Value="Visible" />
						</MultiTrigger>
						<Trigger Property="ad:ManagedContent.IsLocked" Value="True">
							<Setter TargetName="PART_LockedIcon" Property="UIElement.Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type ad:DocumentPane}" TargetType="{x:Type ad:DocumentPane}">
		<Setter Property="Control.Background" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DefaultBackgroundBrush}}}" />
		<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DocumentPane}">
					<ControlTemplate.Resources>
						<ContextMenu x:Key="DocumentsListMenu" StaysOpen="True" />
					</ControlTemplate.Resources>
					<Border Background="{TemplateBinding Control.Background}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Border Name="PART_Header" Grid.Row="0" Focusable="False">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="18" />
									</Grid.ColumnDefinitions>
									<ad:DocumentTabPanel Name="paneTabsPanel" Panel.ZIndex="1" Panel.IsItemsHost="True" TabItemStyle="{StaticResource DocumentTabItemStyle}" />
									<Button Name="PART_ShowContextMenuButton" Grid.Column="1" Width="15" Height="15" Style="{StaticResource PaneHeaderCommandStyle}">
										<Image Name="ShowContextMenuIcon" Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" Height="13" Stretch="None" />
									</Button>
								</Grid>
							</Border>
							<Grid Grid.Row="1">
								<Border Name="topBorder" Height="4" CornerRadius="2,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}" />
								<Border Name="bottomBorder" Height="4" CornerRadius="0,0,2,2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}" />
								<ContentPresenter Margin="0,4,0,4" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="1" Content="{Binding SelectedItem.Content, RelativeSource={RelativeSource TemplatedParent}}" />
							</Grid>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ItemsControl.HasItems" Value="False">
							<Setter Property="UIElement.Visibility" Value="Hidden" />
						</Trigger>
						<Trigger Property="ad:Pane.ShowHeader" Value="False">
							<Setter TargetName="PART_Header" Property="UIElement.Visibility" Value="Collapsed" />
						</Trigger>
						<DataTrigger Value="True" Binding="{Binding IsMainDocumentPane, RelativeSource={RelativeSource Self}}">
							<Setter TargetName="ShowContextMenuIcon" Property="Image.Source" Value="/AvalonDock;component/resources/Images\PinDocMenu.png" />
						</DataTrigger>
						<Trigger Property="ad:DocumentPane.ContainsActiveDocument" Value="True">
							<Setter TargetName="topBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}}" Property="Border.Background" />
							<Setter TargetName="bottomBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}}" Property="Border.Background" />
						</Trigger>
						<Trigger Property="ad:Pane.ContainsActiveContent" Value="True">
							<Setter TargetName="topBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}}" Property="Border.Background" />
							<Setter TargetName="bottomBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}}" Property="Border.Background" />
						</Trigger>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.200" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type ad:FloatingDockablePane}" TargetType="{x:Type ad:FloatingDockablePane}" BasedOn="{StaticResource {x:Type ad:DockablePane}}" />
	<Style x:Key="{x:Type ad:DockablePaneAnchorTab}" TargetType="{x:Type ad:DockablePaneAnchorTab}">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockablePaneAnchorTab}">
					<Grid>
						<Border Name="PART_Border" TextBlock.Foreground="{StaticResource LightForegroundBrush}" Padding="4,0,4,0" Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<ad:ImageEx Name="borderIcon" FrameworkElement.Width="16" Image.Source="{TemplateBinding ad:DockablePaneAnchorTab.Icon}" />
								<TextBlock Grid.Column="1" Text="{TemplateBinding ad:DockablePaneAnchorTab.Title}" Margin="4,2,2,2" />
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Value="{x:Null}" Property="ad:DockablePaneAnchorTab.Icon">
							<Setter TargetName="borderIcon" Property="UIElement.Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="ad:DockablePaneAnchorTab.Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Left</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="Border.BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="PART_Border" Property="Border.CornerRadius" Value="2,2,0,0" />
						</Trigger>
						<Trigger Property="ad:DockablePaneAnchorTab.Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Right</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="Border.BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="PART_Border" Property="Border.CornerRadius" Value="0,0,2,2" />
						</Trigger>
						<Trigger Property="ad:DockablePaneAnchorTab.Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Bottom</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="Border.BorderThickness" Value="1,1,1,0" />
							<Setter TargetName="PART_Border" Property="Border.CornerRadius" Value="2,2,0,0" />
						</Trigger>
						<Trigger Property="ad:DockablePaneAnchorTab.Anchor">
							<Trigger.Value>
								<ad:AnchorStyle>Top</ad:AnchorStyle>
							</Trigger.Value>
							<Setter TargetName="PART_Border" Property="Border.BorderThickness" Value="1,0,1,1" />
							<Setter TargetName="PART_Border" Property="Border.CornerRadius" Value="0,0,2,2" />
						</Trigger>
						<Trigger Property="UIElement.IsMouseOver" Value="True">
							<Setter Value="{StaticResource ManagedContentTabItemHotBorderBrush}" TargetName="PART_Border" Property="Border.BorderBrush" />
							<Setter Value="{StaticResource ManagedContentTabItemInvHotBackground}" TargetName="PART_Border" Property="Border.Background" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="UIElement.IsMouseOver" Value="True" />
								<Condition Property="ad:DockablePaneAnchorTab.Anchor">
									<Condition.Value>
										<ad:AnchorStyle>Top</ad:AnchorStyle>
									</Condition.Value>
								</Condition>
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Border" Value="{StaticResource ManagedContentTabItemHotBackground}" Property="Border.Background" />
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="UIElement.IsMouseOver" Value="True" />
								<Condition Property="ad:DockablePaneAnchorTab.Anchor">
									<Condition.Value>
										<ad:AnchorStyle>Right</ad:AnchorStyle>
									</Condition.Value>
								</Condition>
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_Border" Value="{StaticResource ManagedContentTabItemHotBackground}" Property="Border.Background" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type ad:DockablePaneAnchorTabGroup}" TargetType="{x:Type ad:DockablePaneAnchorTabGroup}">
		<Setter Property="StackPanel.Orientation" Value="Horizontal" />
		<Setter Property="FrameworkElement.Margin" Value="0,0,0,0" />
	</Style>
	<Style x:Key="{x:Type ad:OverlayWindow}" TargetType="{x:Type ad:OverlayWindow}">
		<Setter Property="Control.Background" Value="#00FFFFFF" />
		<Setter Property="UIElement.Focusable" Value="False" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:OverlayWindow}">
					<Grid SnapsToDevicePixels="True" Opacity="0.9">
						<Canvas>
							<Border Name="PART_SelectionBox" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FF808080" BorderThickness="3" Opacity="0.2" Visibility="Hidden" />
						</Canvas>
						<Grid Name="panelDrag">
							<Border Name="PART_btnDockRight" BorderBrush="{DynamicResource OverlayWindowMainBorderBrush}" BorderThickness="1" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right">
								<Grid>
									<Border Background="#FFFFFFFF" Opacity="0.3" />
									<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}" Background="{DynamicResource OverlayWindowIntBorderBackground}" Margin="2" BorderThickness="1" CornerRadius="2">
										<Grid Margin="2">
											<Border Margin="10,0,0,0" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBackground2}" BorderThickness="1" CornerRadius="1" />
											<Border Margin="10,0,0,0" VerticalAlignment="Top" Height="3" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="0,0,0,1" />
											<Path StrokeThickness="0" Margin="2,0,0,0" Fill="{DynamicResource OverlayWindowIntBorderBrush2}" VerticalAlignment="Center" HorizontalAlignment="Left" Data="M0,0L4,4 0,8z" />
										</Grid>
									</Border>
								</Grid>
							</Border>
							<Border Name="PART_btnDockLeft" BorderBrush="{DynamicResource OverlayWindowMainBorderBrush}" BorderThickness="1" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left">
								<Grid>
									<Border Background="#FFFFFFFF" Opacity="0.3" />
									<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}" Background="{DynamicResource OverlayWindowIntBorderBackground}" Margin="2" BorderThickness="1" CornerRadius="2">
										<Grid Margin="2">
											<Border Margin="0,0,10,0" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBackground2}" BorderThickness="1" CornerRadius="1" />
											<Border Margin="0,0,10,0" VerticalAlignment="Top" Height="3" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="0,0,0,1" />
											<Path StrokeThickness="0" Margin="0,0,2,0" Fill="{DynamicResource OverlayWindowIntBorderBrush2}" VerticalAlignment="Center" HorizontalAlignment="Right" Data="M0,0L-4,4 0,8z" />
										</Grid>
									</Border>
								</Grid>
							</Border>
							<Border Name="PART_btnDockTop" BorderBrush="{DynamicResource OverlayWindowMainBorderBrush}" BorderThickness="1" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
								<Grid>
									<Border Background="#FFFFFFFF" Opacity="0.3" />
									<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}" Background="{DynamicResource OverlayWindowIntBorderBackground}" Margin="2" BorderThickness="1" CornerRadius="2">
										<Grid Margin="2">
											<Border Margin="0,0,0,10" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBackground2}" BorderThickness="1" CornerRadius="1" />
											<Border Margin="0,0,0,10" VerticalAlignment="Top" Height="3" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="0,0,0,1" />
											<Path StrokeThickness="0" Margin="0,0,0,2" Fill="{DynamicResource OverlayWindowIntBorderBrush2}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Data="M0,0L4,-4 8,0z" />
										</Grid>
									</Border>
								</Grid>
							</Border>
							<Border Name="PART_btnDockBottom" BorderBrush="{DynamicResource OverlayWindowMainBorderBrush}" BorderThickness="1" Width="35" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center">
								<Grid>
									<Border Background="#FFFFFFFF" Opacity="0.3" />
									<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}" Background="{DynamicResource OverlayWindowIntBorderBackground}" Margin="2" BorderThickness="1" CornerRadius="2">
										<Grid Margin="2">
											<Border Margin="0,10,0,0" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBackground2}" BorderThickness="1" CornerRadius="1" />
											<Border Margin="0,10,0,0" VerticalAlignment="Top" Height="3" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="0,0,0,1" />
											<Path StrokeThickness="0" Margin="0,2,0,0" Fill="{DynamicResource OverlayWindowIntBorderBrush2}" VerticalAlignment="Top" HorizontalAlignment="Center" Data="M0,0L4,4 8,0z" />
										</Grid>
									</Border>
								</Grid>
							</Border>
						</Grid>
						<Canvas>
							<Grid Name="PART_gridPaneRelativeDockingOptions" Visibility="Collapsed">
								<Grid Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Path Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="#FFFFFFFF" Opacity="0.3" Stroke="{DynamicResource OverlayWindowMainBorderBrush}" Data="M25,0L55,0 55,20 60,25 80,25 80,55 60,55 55,60 55,80 25,80 25,60 20,55 0,55 0,25 20,25 25,20z" />
									<Border Name="PART_btnDockPaneTop" Grid.Column="1" Grid.Row="0" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}" Background="{DynamicResource OverlayWindowIntBorderBackground}" Margin="2" BorderThickness="1" CornerRadius="2">
										<Grid Margin="2">
											<Rectangle Stroke="{DynamicResource OverlayWindowIntBorderBrush2}" Fill="{DynamicResource OverlayWindowIntBorderBackground2}" Margin="0,0,0,12" StrokeDashCap="Square">
												<Rectangle.StrokeDashArray>
													<sys:Double>2</sys:Double>
												</Rectangle.StrokeDashArray>
											</Rectangle>
											<Border VerticalAlignment="Top" Height="3" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="0,0,0,1" />
											<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="1" CornerRadius="1" />
										</Grid>
									</Border>
									<Border Name="PART_btnDockPaneRight" Grid.Column="2" Grid.Row="1" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}" Background="{DynamicResource OverlayWindowIntBorderBackground}" Margin="2" BorderThickness="1" CornerRadius="2">
										<Grid Margin="2">
											<Rectangle Stroke="{DynamicResource OverlayWindowIntBorderBrush2}" Fill="{DynamicResource OverlayWindowIntBorderBackground2}" Margin="12,0,0,0" StrokeDashCap="Square">
												<Rectangle.StrokeDashArray>
													<sys:Double>2</sys:Double>
												</Rectangle.StrokeDashArray>
											</Rectangle>
											<Border VerticalAlignment="Top" Height="3" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="0,0,0,1" />
											<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="1" CornerRadius="1" />
										</Grid>
									</Border>
									<Border Name="PART_btnDockPaneBottom" Grid.Column="1" Grid.Row="2" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}" Background="{DynamicResource OverlayWindowIntBorderBackground}" Margin="2" BorderThickness="1" CornerRadius="2">
										<Grid Margin="2">
											<Rectangle Stroke="{DynamicResource OverlayWindowIntBorderBrush2}" Fill="{DynamicResource OverlayWindowIntBorderBackground2}" Margin="0,12,0,0" StrokeDashCap="Square">
												<Rectangle.StrokeDashArray>
													<sys:Double>2</sys:Double>
												</Rectangle.StrokeDashArray>
											</Rectangle>
											<Border VerticalAlignment="Top" Height="3" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="0,0,0,1" />
											<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="1" CornerRadius="1" />
										</Grid>
									</Border>
									<Border Name="PART_btnDockPaneLeft" Grid.Column="0" Grid.Row="1" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}" Background="{DynamicResource OverlayWindowIntBorderBackground}" Margin="2" BorderThickness="1" CornerRadius="2">
										<Grid Margin="2">
											<Rectangle Stroke="{DynamicResource OverlayWindowIntBorderBrush2}" Fill="{DynamicResource OverlayWindowIntBorderBackground2}" Margin="0,0,12,0" StrokeDashCap="Square">
												<Rectangle.StrokeDashArray>
													<sys:Double>2</sys:Double>
												</Rectangle.StrokeDashArray>
											</Rectangle>
											<Border VerticalAlignment="Top" Height="3" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="0,0,0,1" />
											<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="1" CornerRadius="1" />
										</Grid>
									</Border>
									<Border Name="PART_btnDockPaneInto" Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush}" Background="{DynamicResource OverlayWindowIntBorderBackground}" Margin="2" BorderThickness="1" CornerRadius="2">
										<Grid Margin="2">
											<Border BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBackground2}" BorderThickness="1" CornerRadius="1" />
											<Border VerticalAlignment="Top" Height="3" BorderBrush="{DynamicResource OverlayWindowIntBorderBrush2}" Background="{DynamicResource OverlayWindowIntBorderBrush2}" BorderThickness="0,0,0,1" />
										</Grid>
									</Border>
								</Grid>
							</Grid>
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type ad:DockableFloatingWindow}" TargetType="{x:Type ad:DockableFloatingWindow}">
		<Setter Property="Window.ResizeMode" Value="NoResize" />
		<Setter Property="Window.WindowStyle" Value="None" />
		<Setter Property="Control.Background" Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DockableFloatingWindow}">
					<Border Name="ExtBorder" Background="#FF35496A" CornerRadius="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<ad:Resizer Name="PART_LeftAnchor" FrameworkElement.Cursor="SizeWE" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.Width="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
							<ad:Resizer Name="PART_RightAnchor" FrameworkElement.Cursor="SizeWE" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.Width="4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
							<ad:Resizer Name="PART_TopAnchor" FrameworkElement.Cursor="SizeNS" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Height="4" Grid.Row="0" Grid.Column="1" />
							<ad:Resizer Name="PART_BottomAnchor" FrameworkElement.Cursor="SizeNS" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Height="4" Grid.Row="3" Grid.Column="1" />
							<ad:Resizer Name="PART_LeftTopAnchor" FrameworkElement.Cursor="SizeNWSE" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="4" FrameworkElement.Height="4" Grid.Row="0" Grid.Column="0" />
							<ad:Resizer Name="PART_LeftBottomAnchor" FrameworkElement.Cursor="SizeNESW" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="4" FrameworkElement.Height="4" Grid.Row="3" Grid.Column="0" />
							<ad:Resizer Name="PART_RightTopAnchor" FrameworkElement.Cursor="SizeNESW" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="4" FrameworkElement.Height="4" Grid.Row="0" Grid.Column="2" />
							<ad:Resizer Name="PART_RightBottomAnchor" FrameworkElement.Cursor="SizeNWSE" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="4" FrameworkElement.Height="4" Grid.Row="3" Grid.Column="3" />
							<Border Name="PART_MoveAnchor" Grid.Row="1" Grid.Column="1" CornerRadius="2,2,0,0" Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackground}}}">
								<Grid Name="intTitleGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="16" />
										<ColumnDefinition Width="16" />
									</Grid.ColumnDefinitions>
									<TextBlock Name="intTitle" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{TemplateBinding Window.Title}" IsHitTestVisible="False" Margin="2,0,0,0" TextBlock.Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForeground}}}" />
									<Border Name="PART_ShowContextMenuButton" Grid.Column="1" Style="{StaticResource PaneHeaderContextMenuCommandStyle}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6">
										<Image Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
									</Border>
									<Button Name="PART_CloseButton" Grid.Column="2" Style="{StaticResource PaneHeaderCommandStyle}" Command="ad:DockablePaneCommands.Close" CommandTarget="{TemplateBinding ContentControl.Content}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6">
										<Image Source="/AvalonDock;component/resources/Images/PinClose.png" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
									</Button>
								</Grid>
							</Border>
							<Border Grid.Row="2" Grid.Column="1" Background="{TemplateBinding Control.Background}">
								<ContentPresenter />
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Value="True" Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content.ContainsActiveContent}">
							<Setter TargetName="PART_MoveAnchor" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleBackgroundSelected}}}" Property="Border.Background" />
							<Setter TargetName="intTitle" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DockablePaneTitleForegroundSelected}}}" Property="TextBlock.Foreground" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="{x:Type ad:DocumentFloatingWindow}" TargetType="{x:Type ad:DocumentFloatingWindow}">
		<Setter Property="Window.ResizeMode" Value="NoResize" />
		<Setter Property="Window.WindowStyle" Value="None" />
		<Setter Property="Control.Background" Value="{x:Null}" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ad:DocumentFloatingWindow}">
					<Border Name="ExtBorder" BorderThickness="1" BorderBrush="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="5" />
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>
							<Border Name="PART_MoveAnchor" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}">
								<Grid Name="intTitleGrid">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="16" />
										<ColumnDefinition Width="16" />
									</Grid.ColumnDefinitions>
									<TextBlock Name="intTitle" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{TemplateBinding Window.Title}" IsHitTestVisible="False" Margin="2,0,0,0" TextBlock.Foreground="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForeground}}}" />
									<Border Name="PART_ShowContextMenuButton" Grid.Column="1" Style="{StaticResource PaneHeaderContextMenuCommandStyle}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6">
										<Image Source="/AvalonDock;component/resources/Images/PinMenu.png" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
									</Border>
									<Button Name="PART_CloseButton" Grid.Column="2" Style="{StaticResource PaneHeaderCommandStyle}" Command="ad:DocumentPaneCommands.CloseThis" CommandTarget="{TemplateBinding ContentControl.Content}" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6">
										<Image Source="/AvalonDock;component/resources/Images/PinClose.png" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" />
									</Button>
								</Grid>
							</Border>
							<ContentPresenter Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HostedPane.SelectedItem.Content}" />
							<Border Name="intContentBorder" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{TemplateBinding Control.Background}" BorderThickness="4" BorderBrush="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorder}}}" />
							<ad:Resizer Name="PART_LeftAnchor" FrameworkElement.Cursor="SizeWE" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.Width="4" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
							<ad:Resizer Name="PART_RightAnchor" FrameworkElement.Cursor="SizeWE" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.Width="4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
							<ad:Resizer Name="PART_TopAnchor" FrameworkElement.Cursor="SizeNS" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Height="4" Grid.Row="0" Grid.Column="1" />
							<ad:Resizer Name="PART_BottomAnchor" FrameworkElement.Cursor="SizeNS" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Height="4" Grid.Row="3" Grid.Column="1" />
							<ad:Resizer Name="PART_LeftTopAnchor" FrameworkElement.Cursor="SizeNWSE" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="4" FrameworkElement.Height="4" Grid.Row="0" Grid.Column="0" />
							<ad:Resizer Name="PART_LeftBottomAnchor" FrameworkElement.Cursor="SizeNESW" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="4" FrameworkElement.Height="4" Grid.Row="3" Grid.Column="0" />
							<ad:Resizer Name="PART_RightTopAnchor" FrameworkElement.Cursor="SizeNESW" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="4" FrameworkElement.Height="4" Grid.Row="0" Grid.Column="2" />
							<ad:Resizer Name="PART_RightBottomAnchor" FrameworkElement.Cursor="SizeNWSE" FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="4" FrameworkElement.Height="4" Grid.Row="3" Grid.Column="3" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Value="True" Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HostedPane.ContainsActiveDocument}">
							<Setter TargetName="PART_MoveAnchor" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelected}}}" Property="Border.Background" />
							<Setter TargetName="intContentBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}}" Property="Border.BorderBrush" />
							<Setter TargetName="intTitle" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelected}}}" Property="TextBlock.Foreground" />
							<Setter TargetName="ExtBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelected}}}" Property="Border.BorderBrush" />
						</DataTrigger>
						<DataTrigger Value="True" Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=HostedPane.ContainsActiveContent}">
							<Setter TargetName="PART_MoveAnchor" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBackgroundSelectedActivated}}}" Property="Border.Background" />
							<Setter TargetName="intContentBorder" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderBorderSelectedActivated}}}" Property="Border.BorderBrush" />
							<Setter TargetName="intTitle" Value="{DynamicResource {ComponentResourceKey {x:Type ad:DockingManager}, {x:Static ad:AvalonDockBrushes.DocumentHeaderForegroundSelectedActivated}}}" Property="TextBlock.Foreground" />
							<Setter Value="{DynamicResource DocumentFloatingWindowExtBorderSelectedBrush}" TargetName="ExtBorder" Property="Border.BorderBrush" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>