SD-Addin/AnotherThemeTool/source/Src/Assets/menuitems-metro.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	
	<Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
	<Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
	<Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
	<Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
	
  <SolidColorBrush x:Key="SeparatorStyleKey_Fill" Color="#FFBEC3CB" />
  <Color x:Key="MenuBackgroundGrad0">#FFCAD3E2</Color>
  <Color x:Key="MenuBackgroundGrad1">#FFC2CCDB</Color>
  <Color x:Key="MenuBackgroundGrad2">#FFADB9CD</Color>
  <Color x:Key="CommonBackgroundColor">#FFE9ECEE</Color>
  <Color x:Key="CommonBackgroundColor1">#FFFFFCF4</Color>
  <Color x:Key="SubMenuBackgroundBrush_Grad1">#FFE9ECEE</Color>
  <Color x:Key="SubMenuBackgroundBrush_Grad2">#FFD0D7E2</Color>
  <Color x:Key="MenuItemSelectionFill0">#FFFFECB5</Color>
  <Color x:Key="MenuItemSelectionFill1">#FFFFF3CD</Color>
  <Color x:Key="CommonColor0">#FF9BA7B7</Color>
	<SolidColorBrush x:Key="CommonBrush0" Color="{DynamicResource CommonColor0}" />
  
	<SolidColorBrush x:Key="MenuItemSelectionBorder" Color="#FFE5C365" />
  <Color x:Key="MenuItemSelectionFill1">#FFFFE8A6</Color>
	<SolidColorBrush x:Key="MenuItemPressedBorder" Color="#FFE5C365" />
  
	<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
		<Setter Property="UIElement.Focusable" Value="False" />
		<Setter Property="UIElement.IsEnabled" Value="False" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Rectangle Margin="30,2,1,2" Height="1" UseLayoutRounding="True" Fill="{DynamicResource SeparatorStyleKey_Fill}" SnapsToDevicePixels="True" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<LinearGradientBrush x:Key="MenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="{DynamicResource MenuBackgroundGrad0}" />
		<GradientStop Offset="0.3" Color="{DynamicResource MenuBackgroundGrad1}" />
		<GradientStop Offset="1" Color="{DynamicResource MenuBackgroundGrad2}" />
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="SubMenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Color="{DynamicResource SubMenuBackgroundBrush_Grad1}" Offset="0.0" />
		<GradientStop Color="{DynamicResource SubMenuBackgroundBrush_Grad2}" Offset="1.0" />
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="MenuItemSelectionFill" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{DynamicResource CommonBackgroundColor1}" Offset="0" />
			<GradientStop Color="{DynamicResource MenuItemSelectionFill1}" Offset="0.5" />
			<GradientStop Color="{DynamicResource MenuItemSelectionFill0}" Offset="0.5" />
			<GradientStop Color="{DynamicResource MenuItemSelectionFill0}" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="MenuItemPressedFill" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{DynamicResource MenuItemSelectionFill1}" Offset="0" />
			<GradientStop Color="{DynamicResource MenuItemSelectionFill1}" Offset="0.5" />
			<GradientStop Color="{DynamicResource MenuItemSelectionFill1}" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	
	
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
		<Grid SnapsToDevicePixels="True">
			<Border Name="Bg" Margin="1" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="2" />
			<DockPanel MinHeight="20">
				<ContentPresenter Name="Icon" Margin="4,0,6,0" VerticalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
				<Path Name="GlyphPanel" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center" Fill="{TemplateBinding Control.Foreground}" FlowDirection="LeftToRight" Data="{StaticResource Checkmark}" />
				<ContentPresenter VerticalAlignment="Center" ContentSource="Header" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
			</DockPanel>
			<Popup Name="PART_Popup" HorizontalOffset="1" VerticalOffset="-2" AllowsTransparency="True" Placement="Bottom" Focusable="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
				<theme:SystemDropShadowChrome Name="Shdw" Color="Transparent" SnapsToDevicePixels="True">
					<Grid Background="{DynamicResource CommonBackgroundColor}">
						<ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
							<Grid Background="{StaticResource SubMenuBackgroundBrush}" RenderOptions.ClearTypeHint="Enabled">
								<Border Width="28" Background="{DynamicResource CommonBackgroundColor}" HorizontalAlignment="Left" />
								<ItemsPresenter Margin="3" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.IsSharedSizeScope="True" />
							</Grid>
						</ScrollViewer>
						<Border BorderBrush="{DynamicResource CommonBrush0}" BorderThickness="1" />
						<Border Background="{DynamicResource CommonBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="2" />
					</Grid>
				</theme:SystemDropShadowChrome>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="True">
				<Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
			</Trigger>
			<Trigger Value="{x:Null}" Property="MenuItem.Icon">
				<Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="MenuItem.IsChecked" Value="True">
				<Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
				<Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
				<Setter TargetName="Shdw" Property="FrameworkElement.Margin" Value="0,0,5,5" />
				<Setter TargetName="Shdw" Property="theme:SystemDropShadowChrome.Color" Value="#71000000" />
			</Trigger>
			<Trigger Property="MenuItem.IsHighlighted" Value="True">
				<Setter TargetName="Bg" Value="{StaticResource MenuItemSelectionBorder}" Property="Border.BorderBrush" />
				<Setter TargetName="Bg" Value="{StaticResource MenuItemSelectionFill}" Property="Border.Background" />
				<Setter Property="TextElement.Foreground" Value="#FF000000" />
			</Trigger>
			<Trigger Property="UIElement.IsKeyboardFocused" Value="True">
				<Setter TargetName="Bg" Property="Border.BorderBrush" Value="#E0717070" />
				<Setter TargetName="Bg" Value="{StaticResource MenuItemSelectionFill}" Property="Border.Background" />
			</Trigger>
			<Trigger Property="MenuItem.IsSubmenuOpen" Value="True">
				<Setter TargetName="Bg" Property="Border.BorderBrush" Value="{DynamicResource CommonBrush0}" />
				<Setter TargetName="Bg" Property="Border.Background" Value="{DynamicResource CommonBackgroundColor}" />
				<Setter TargetName="Bg" Property="Border.CornerRadius" Value="2,2,0,0" />
				<Setter Property="TextElement.Foreground" Value="#FF1B293E" />
			</Trigger>
			<Trigger Property="UIElement.IsEnabled" Value="False">
				<Setter Property="Control.Foreground" Value="#FF808080" />
				<Setter TargetName="GlyphPanel" Property="Shape.Fill" Value="#FF848589" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
		<Grid SnapsToDevicePixels="True">
			<Rectangle Name="Bg" Fill="{TemplateBinding Control.Background}" Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="1" RadiusX="2" RadiusY="2" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="37" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
					<ColumnDefinition Width="17" />
				</Grid.ColumnDefinitions>
				<ContentPresenter Name="Icon" Margin="1" VerticalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
				<Border Name="GlyphPanel" Background="#FFFFEFBB" BorderBrush="#FFE5C365" BorderThickness="1" Margin="2,0,2,0" Visibility="Hidden" Width="20" Height="20">
					<Path Name="Glyph" Width="9" Height="11" Fill="#FF000000" FlowDirection="LeftToRight" Data="{StaticResource Checkmark}" />
				</Border>
				<ContentPresenter Grid.Column="2" VerticalAlignment="Center" ContentSource="Header" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
				<TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{TemplateBinding MenuItem.InputGestureText}" Margin="{TemplateBinding Control.Padding}" />
			</Grid>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Value="{x:Null}" Property="MenuItem.Icon">
				<Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="MenuItem.IsChecked" Value="True">
				<Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
				<Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="MenuItem.IsHighlighted" Value="True">
				<Setter TargetName="Bg" Value="{StaticResource MenuItemSelectionFill}" Property="Shape.Fill" />
				<Setter TargetName="Bg" Property="Shape.Stroke" Value="#FFE5C365" />
				<Setter TargetName="GlyphPanel" Property="Border.Background" Value="{DynamicResource CommonBackgroundColor1}" />
				<Setter TargetName="GlyphPanel" Property="Border.BorderBrush" Value="#FFE5C365" />
			</Trigger>
			<Trigger Property="UIElement.IsEnabled" Value="False">
				<Setter Property="Control.Foreground" Value="#FF808080" />
				<Setter TargetName="GlyphPanel" Property="Border.Background" Value="#FFEEE9E9" />
				<Setter TargetName="GlyphPanel" Property="Border.BorderBrush" Value="#FFDBD6D6" />
				<Setter TargetName="Glyph" Property="Shape.Fill" Value="#FF848589" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type MenuItem}, ResourceId=SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
		<Grid SnapsToDevicePixels="True">
			<Rectangle Name="Bg" Fill="{TemplateBinding Control.Background}" Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="1" RadiusX="2" RadiusY="2" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="24" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
					<ColumnDefinition Width="4" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="37" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
					<ColumnDefinition Width="17" />
				</Grid.ColumnDefinitions>
				<ContentPresenter Name="Icon" Margin="1" VerticalAlignment="Center" ContentSource="Icon" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
				<Border Name="GlyphPanel" Background="#FFFFEFBB" BorderBrush="#FFE5C365" BorderThickness="1" Margin="2,0,2,0" Visibility="Hidden" Width="20" Height="20">
					<Path Name="Glyph" Width="9" Height="11" Fill="#FF000000" FlowDirection="LeftToRight" Data="{StaticResource Checkmark}" />
				</Border>
				<ContentPresenter Grid.Column="2" VerticalAlignment="Center" ContentSource="Header" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
				<TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{TemplateBinding MenuItem.InputGestureText}" Margin="{TemplateBinding Control.Padding}" Visibility="Collapsed" />
				<Path Grid.Column="5" VerticalAlignment="Center" Margin="4,0,0,0" Fill="{TemplateBinding Control.Foreground}" Data="{StaticResource RightArrow}" />
			</Grid>
			<Popup Name="PART_Popup" AllowsTransparency="True" Placement="Right" VerticalOffset="0" HorizontalOffset="0" Focusable="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
				<theme:SystemDropShadowChrome Name="Shdw" Color="Transparent">
					<Grid Background="{DynamicResource CommonBackgroundColor}">
						<ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
							<Grid Background="{StaticResource SubMenuBackgroundBrush}" RenderOptions.ClearTypeHint="Enabled">
								<Border Width="28" Background="{DynamicResource CommonBackgroundColor}" HorizontalAlignment="Left" />
								<ItemsPresenter KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="3" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.IsSharedSizeScope="True" />
							</Grid>
						</ScrollViewer>
						<Border BorderBrush="{DynamicResource CommonBrush0}" BorderThickness="1" />
					</Grid>
				</theme:SystemDropShadowChrome>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="True">
				<Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
			</Trigger>
			<Trigger Value="{x:Null}" Property="MenuItem.Icon">
				<Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="MenuItem.IsChecked" Value="True">
				<Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
				<Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
				<Setter TargetName="Shdw" Property="FrameworkElement.Margin" Value="0,0,5,5" />
				<Setter TargetName="Shdw" Property="theme:SystemDropShadowChrome.Color" Value="#71000000" />
			</Trigger>
			<Trigger Property="MenuItem.IsHighlighted" Value="True">
				<Setter TargetName="Bg" Value="{StaticResource MenuItemSelectionFill}" Property="Shape.Fill" />
				<Setter TargetName="Bg" Property="Shape.Stroke" Value="#FFE5C365" />
				<Setter TargetName="GlyphPanel" Property="Border.Background" Value="{DynamicResource CommonBackgroundColor1}" />
				<Setter TargetName="GlyphPanel" Property="Border.BorderBrush" Value="#FFE5C365" />
			</Trigger>
			<Trigger Property="UIElement.IsEnabled" Value="False">
				<Setter Property="Control.Foreground" Value="#FF808080" />
				<Setter TargetName="GlyphPanel" Property="Border.Background" Value="#FFEEE9E9" />
				<Setter TargetName="GlyphPanel" Property="Border.BorderBrush" Value="#FFDBD6D6" />
				<Setter TargetName="Glyph" Property="Shape.Fill" Value="#FF848589" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	
	<Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
		<Setter Property="Control.Background" Value="{StaticResource SubMenuBackgroundBrush}" />
		<Setter Property="Control.FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
		<Setter Property="Control.FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
		<Setter Property="Control.FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
		<Setter Property="Control.FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
		<Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
		<Setter Property="Control.VerticalContentAlignment" Value="Center" />
		<Setter Property="Control.BorderThickness" Value="1" />
		<Setter Property="Control.BorderBrush" Value="#FF959595" />
		<Setter Property="Control.Padding" Value="2" />
		<Setter Property="Grid.IsSharedSizeScope" Value="True" />
		<Setter Property="ContextMenu.HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
					<theme:SystemDropShadowChrome Name="Shdw" Color="Transparent">
						<Grid Background="{DynamicResource CommonBackgroundColor}">
							<ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
								<Grid Background="{StaticResource SubMenuBackgroundBrush}" RenderOptions.ClearTypeHint="Enabled">
									<Border Width="28" Background="{DynamicResource CommonBackgroundColor}" HorizontalAlignment="Left" />
									<ItemsPresenter KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="3" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.IsSharedSizeScope="True" />
								</Grid>
							</ScrollViewer>
							<Border BorderBrush="{DynamicResource CommonBrush0}" BorderThickness="1" />
						</Grid>
					</theme:SystemDropShadowChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="ContextMenu.HasDropShadow" Value="True">
							<Setter TargetName="Shdw" Property="FrameworkElement.Margin" Value="0,0,5,5" />
							<Setter TargetName="Shdw" Property="theme:SystemDropShadowChrome.Color" Value="#71000000" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
		<Setter Property="Control.Foreground" Value="#CCFFFFFF" />
		<Setter Property="Control.Padding" Value="1" />
		<Setter Property="Control.BorderThickness" Value="1" />
		<Setter Property="Control.Background" Value="#00FFFFFF" />
		<Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
		<Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
		<Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
		<Setter Property="Control.HorizontalContentAlignment" Value="Center" />
		<Setter Property="Control.VerticalContentAlignment" Value="Center" />
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Name="Bd" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
						<ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="UIElement.IsMouseOver" Value="True">
							<Setter TargetName="Bd" Value="{StaticResource MenuItemSelectionBorder}" Property="Border.BorderBrush" />
							<Setter TargetName="Bd" Value="{StaticResource MenuItemSelectionFill}" Property="Border.Background" />
							<Setter Property="Control.Foreground" Value="#FF000000" />
						</Trigger>
						<Trigger Property="ButtonBase.IsPressed" Value="True">
							<Setter TargetName="Bd" Value="{StaticResource MenuItemPressedBorder}" Property="Border.BorderBrush" />
							<Setter TargetName="Bd" Value="{StaticResource MenuItemPressedFill}" Property="Border.Background" />
							<Setter Property="Control.Foreground" Value="#FF000000" />
						</Trigger>
						<Trigger Property="UIElement.IsEnabled" Value="False">
							<Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>