SD-Addin/AnotherThemeTool/source/Src/Assets/toolbar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

  <SolidColorBrush x:Key="ToolBarSeparatorFill" Color="#FF8591A2" />
  <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#808080" />
  <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FDFDFD" />
	
  <LinearGradientBrush x:Key="ToolBarHorizontalBackground" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFBCC7D8" Offset="0" />
      <GradientStop Color="#FFBCC7D8" Offset="0.5" />
      <GradientStop Color="#FFBCC7D8" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
	
  <SolidColorBrush x:Key="ToolBarGripper" Color="#C6C3C6" />
	
  <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackground" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#ECECEC" Offset="0" />
      <GradientStop Color="#DDDDDD" Offset="0.5" />
      <GradientStop Color="#A0A0A0" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
	
  <LinearGradientBrush x:Key="ToolBarTrayBackground" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF9CAAC1" Offset="0" />
      <GradientStop Color="#FF9CAAC1" Offset="0.9" />
      <GradientStop Color="#FFA6B3CA" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
        <Setter Property="Border.CornerRadius" Value="0,0,0,0" />
      </DataTrigger>
    </Style.Triggers>
    <Setter Property="FrameworkElement.Margin" Value="0,0,11,0" />
    <Setter Property="Border.CornerRadius" Value="3,3,3,3" />
  </Style>
  <LinearGradientBrush x:Key="ToolBarMouseOverBackgroundGradientKey" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFFFCF4" Offset="0" />
      <GradientStop Color="#FFFFF3CD" Offset="0.5" />
      <GradientStop Color="#FFFFECB5" Offset="0.5" />
      <GradientStop Color="#FFFFECB5" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
    <Setter Property="Control.Background" Value="{StaticResource ToolBarSeparatorFill}" />
    <Setter Property="FrameworkElement.MinWidth" Value="1" />
    <Setter Property="FrameworkElement.MinHeight" Value="1" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Grid Margin="3,2,3,2">
            <Rectangle Width="1" UseLayoutRounding="True" Fill="{TemplateBinding Control.Background}" SnapsToDevicePixels="True" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Control.Background" Value="#FFD5DCE8" />
    <Setter Property="FrameworkElement.MinHeight" Value="0" />
    <Setter Property="FrameworkElement.MinWidth" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Name="Bd" CornerRadius="0,2,2,0" Background="{TemplateBinding Control.Background}" TextElement.Foreground="#FF1B293E">
            <Grid Margin="7,0,2,0">
              <Grid Name="Overflow" Width="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0">
                <Path Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Width="2" Height="4" Grid.Row="0" Data="M0,0L2,2 0,4z" Fill="{Binding Path=(TextElement.Foreground), ElementName=Bd}" />
                <Path Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center" Width="2" Height="4" Grid.Row="0" Data="M0,0L2,2 0,4z" Fill="{Binding Path=(TextElement.Foreground), ElementName=Bd}" />
              </Grid>
              <Grid Name="Options" Width="6" Height="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4">
                <Rectangle VerticalAlignment="Top" Width="Auto" Height="1" Fill="{Binding Path=(TextElement.Foreground), ElementName=Bd}" />
                <Path Stretch="Fill" Margin="0,3,0,0" Data="M0,0L6,0 3,3z" VerticalAlignment="Top" Width="6" Height="3" Fill="{Binding Path=(TextElement.Foreground), ElementName=Bd}" />
              </Grid>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToolBar}}, Path=HasOverflowItems}">
              <Setter TargetName="Overflow" Property="UIElement.Visibility" Value="Hidden" />
            </DataTrigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Bd" Value="{StaticResource ToolBarMouseOverBackgroundGradientKey}" Property="Border.Background" />
              <Setter TargetName="Bd" Property="TextElement.Foreground" Value="#FF1B293E" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Bd" Value="{StaticResource ToolBarMouseOverBackgroundGradientKey}" Property="Border.Background" />
              <Setter TargetName="Bd" Property="TextElement.Foreground" Value="#FF1B293E" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
              <Setter TargetName="Bd" Value="{StaticResource ToolBarMouseOverBackgroundGradientKey}" Property="Border.Background" />
              <Setter TargetName="Bd" Property="TextElement.Foreground" Value="#FF1B293E" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
    <Setter Property="Control.Background" Value="{StaticResource ToolBarHorizontalBackground}" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.BorderBrush" Value="#FFD5DCE8" />
    <Setter Property="Control.FontSize" Value="12" />
    <Setter Property="FrameworkElement.MinHeight" Value="24" />
    <Setter Property="FrameworkElement.Margin" Value="0,0,1,1" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolBar}">
          <Grid Name="Grid" SnapsToDevicePixels="True">
            <Grid Name="OverflowGrid" HorizontalAlignment="Right">
              <ToggleButton Name="OverflowButton" IsEnabled="{TemplateBinding ToolBar.HasOverflowItems}" Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}" ClickMode="Press" FocusVisualStyle="{x:Null}" IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
              <Popup Name="OverflowPopup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" Focusable="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <theme:SystemDropShadowChrome Name="Shdw" Color="Transparent">
                  <Border Name="ToolBarSubMenuBorder" Background="{StaticResource ToolBarSubMenuBackground}" BorderBrush="{StaticResource ToolBarMenuBorder}" BorderThickness="1" RenderOptions.ClearTypeHint="Enabled">
                    <ToolBarOverflowPanel Name="PART_ToolBarOverflowPanel" Margin="2" WrapWidth="200" Focusable="True" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" FocusVisualStyle="{x:Null}" />
                  </Border>
                </theme:SystemDropShadowChrome>
              </Popup>
            </Grid>
            <Border Name="MainPanelBorder" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Padding="{TemplateBinding Control.Padding}" UseLayoutRounding="True" Style="{StaticResource ToolBarMainPanelBorderStyle}">
              <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                <ToolBarPanel Name="PART_ToolBarPanel" IsItemsHost="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
              </DockPanel>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger SourceName="OverflowPopup" Property="Popup.HasDropShadow" Value="True">
              <Setter TargetName="Shdw" Property="FrameworkElement.Margin" Value="0,0,5,5" />
              <Setter TargetName="Shdw" Property="UIElement.SnapsToDevicePixels" Value="True" />
              <Setter TargetName="Shdw" Property="theme:SystemDropShadowChrome.Color" Value="#71000000" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="Control.Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>